Status = 'complete', Message = 'successfully', Root = 'SomeMethod', App = 'MyApp', Creator = 'someone', Date = '10/20/2022 14:20:23'
Status = 'complete', Message = 'successfully', Root = 'SomeMethod', App = 'MyApp', Creator = 'someone', Date = '10/20/2022 14:20:23'
Status = 'complete', Message = 'successfully', Root = 'SomeMethod', App = 'MyApp', Creator = 'someone', Date = '10/20/2022 14:46:56'
Status = 'complete1', Message = 'successfully1', Root = 'SomeMethod1', App = 'MyApp1', Creator = 'someone1', Date = '10/20/2022 14:46:56'
Status = 'complete', Message = 'successfully', Root = 'SomeMethod', App = 'MyApp', Creator = 'someone', Date = '10/20/2022 14:48:41'
Status = 'complete1', Message = 'successfully1', Root = 'SomeMethod1', App = 'MyApp1', Creator = 'someone1', Date = '10/20/2022 14:48:41'
Status = 'complete1', Message = 'successfully1', Root = 'SomeMethod1', App = 'MyApp1', Creator = 'someone1', Date = '10/20/2022 14:48:41'
Status = 'complete1', Message = 'successfully1', Root = 'SomeMethod1', App = 'MyApp1', Creator = 'someone1', Date = '10/20/2022 14:48:41'
Status = 'complete1', Message = 'successfully1', Root = 'SomeMethod1', App = 'MyApp1', Creator = 'someone1', Date = '10/20/2022 14:48:41'
Date = [10/21/2022 15:17:52]    Status = 'complete'    Root = 'SomeMethod'    App = 'MyApp'    Creator = 'someone'    Message = 'successfully'
Date = [10/21/2022 15:17:52]    Status = 'complete1'    Root = 'SomeMethod1'    App = 'MyApp1'    Creator = 'someone1'    Message = 'successfully1'
Date = [10/21/2022 15:17:52]    Status = 'complete1'    Root = 'SomeMethod1'    App = 'MyApp1'    Creator = 'someone1'    Message = 'successfully1'
Date = [10/21/2022 15:17:52]    Status = 'complete1'    Root = 'SomeMethod1'    App = 'MyApp1'    Creator = 'someone1'    Message = 'successfully1'
Date = [10/21/2022 15:17:52]    Status = 'complete1'    Root = 'SomeMethod1'    App = 'MyApp1'    Creator = 'someone1'    Message = 'successfully1'
Date : [10/21/2022 15:19:19]    Status : 'complete'    Root : 'SomeMethod'    App : 'MyApp'    Creator : 'someone'    Message : 'successfully'
Date : [10/21/2022 15:19:19]    Status : 'complete1'    Root : 'SomeMethod1'    App : 'MyApp1'    Creator : 'someone1'    Message : 'successfully1'
Date : [10/21/2022 15:19:19]    Status : 'complete1'    Root : 'SomeMethod1'    App : 'MyApp1'    Creator : 'someone1'    Message : 'successfully1'
Date : [10/21/2022 15:19:19]    Status : 'complete1'    Root : 'SomeMethod1'    App : 'MyApp1'    Creator : 'someone1'    Message : 'successfully1'
Date : [10/21/2022 15:19:19]    Status : 'complete1'    Root : 'SomeMethod1'    App : 'MyApp1'    Creator : 'someone1'    Message : 'successfully1'
[10/22/2022 08:18:22]    (complete)    SomeMethod    MyApp    someone    :sjhihuccehbugvbgvssfully
[10/22/2022 08:18:22]    (complete1)    SomeMethod1    MyApp1    someone1    :successfojhiuhiully1
[10/22/2022 08:18:22]    (complete1)    SomeMethod1    MyApp1    someone1    :succehvboyssfully1
[10/22/2022 08:18:22]    (complete1)    SomeMethod1    MyApp1    someone1    :sjhvvccessfully1jkhniuh
[10/22/2022 08:18:22]    (complete1)    SomeMethod1    MyApp1    someone1    :oihuhsuccessfully1
